
  Mrv2312 11232320392D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -13.4583 4.665 0 0
M  V30 2 C -14.792 3.895 0 0
M  V30 3 C -14.792 2.355 0 0
M  V30 4 C -13.4583 1.585 0 0
M  V30 5 C -12.1247 2.355 0 0
M  V30 6 C -12.1247 3.895 0 0
M  V30 7 * -12.7915 4.28 0 0
M  V30 8 R# -12.7915 6.59 0 0 RGROUPS=(1 1)
M  V30 9 O -16.1257 1.585 0 0
M  V30 10 Br -13.4583 0.045 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 1 6
M  V30 7 1 7 8 ENDPTS=(2 1 6) ATTACH=ANY
M  V30 8 1 3 9
M  V30 9 1 4 10
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 9 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -2.0833 8.7917 0 0 ATTCHPT=1
M  V30 2 C -0.6501 8.2075 0 0
M  V30 3 C 0.5778 9.1496 0 0
M  V30 4 C 2.011 8.5655 0 0
M  V30 5 C 3.2389 9.5076 0 0
M  V30 6 C 4.6721 8.9234 0 0
M  V30 7 * 3.9555 9.2155 0 0
M  V30 8 Cl 3.9555 11.5255 0 0
M  V30 9 R# 2.2163 7.0392 0 0 RGROUPS=(1 2)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 7 8 ENDPTS=(2 5 6) ATTACH=ANY
M  V30 7 1 4 9
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 7 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -1.875 3.75 0 0 ATTCHPT=1
M  V30 2 C -0.3846 3.2851 0 0
M  V30 3 C 0.7797 4.3252 0 0
M  V30 4 C 2.2701 3.8603 0 0
M  V30 5 * 1.5249 4.0927 0 0
M  V30 6 Cl 1.5249 6.4027 0 0
M  V30 7 R# -0.0585 1.78 0 0 RGROUPS=(1 2)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 5 6 ENDPTS=(2 3 4) ATTACH=ANY
M  V30 5 1 2 7
M  V30 END BOND
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 8.9583 -2.5 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 8.9583 -1.0833 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
