
  Mrv2312 11262309012D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -18 0.7067 0 0
M  V30 2 C -19.3337 -0.0633 0 0
M  V30 3 C -19.3337 -1.6034 0 0
M  V30 4 C -18 -2.3734 0 0
M  V30 5 C -16.6663 -1.6034 0 0
M  V30 6 C -16.6663 -0.0633 0 0
M  V30 7 R# -18 2.2467 0 0 RGROUPS=(1 1)
M  V30 8 R# -18 -3.9134 0 0 RGROUPS=(1 4)
M  V30 9 R# -20.6674 0.7067 0 0 RGROUPS=(1 6)
M  V30 10 R# -20.6674 -2.3733 0 0 RGROUPS=(1 5)
M  V30 11 R# -15.3326 0.7067 0 0 RGROUPS=(1 2)
M  V30 12 R# -15.3326 -2.3733 0 0 RGROUPS=(1 3)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 7 1 1 7
M  V30 8 1 4 8
M  V30 9 1 2 9
M  V30 10 1 3 10
M  V30 11 1 6 11
M  V30 12 1 5 12
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -2.2778 6 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S -2.3611 3.6944 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F -2.2778 1.9167 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 4
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br -2.1389 -0.0278 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 5
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl -2.0278 -2.6944 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 6
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -8.6111 -6.3611 0 0 ATTCHPT=1 RGROUPS=(1 7)
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 7
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 I -2.0278 -4.5 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
