
  Mrv2312 11232319552D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 12 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -14.0417 5.1033 0 0
M  V30 2 C -15.3753 5.8733 0 0
M  V30 3 C -16.7091 5.1033 0 0
M  V30 4 C -16.7091 3.5633 0 0
M  V30 5 C -15.3753 2.7933 0 0
M  V30 6 C -14.0417 3.5633 0 0
M  V30 7 C -12.708 2.7933 0 0
M  V30 8 C -11.3742 3.5633 0 0
M  V30 9 C -11.3742 5.1033 0 0
M  V30 10 C -12.708 5.8733 0 0
M  V30 11 * -12.0411 4.3333 0 0
M  V30 12 R# -12.0411 6.6433 0 0 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 7 8
M  V30 7 1 8 9
M  V30 8 2 9 10
M  V30 9 2 1 6
M  V30 10 1 1 10
M  V30 11 1 6 7
M  V30 12 1 11 12 ENDPTS=(4 7 8 9 10) ATTACH=ANY
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.4583 7.2917 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S 0.2917 4.7917 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -0.0833 1.2917 0 0
M  V30 2 C 1.2503 2.0617 0 0 ATTCHPT=1
M  V30 3 C 2.584 1.2917 0 0
M  V30 4 C 3.9177 2.0617 0 0 CFG=1
M  V30 5 F 5.2514 1.2917 0 0
M  V30 6 R# 3.9177 3.6017 0 0 RGROUPS=(1 2)
M  V30 7 C 5.2514 2.8317 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 4 7 CFG=1
M  V30 END BOND
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br -1.1333 -3.1667 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 1.7333 -2.5333 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
