
  Mrv2312 10122312562D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -0.75 0.79 0 0
M  V30 2 C -2.0838 0.02 0 0
M  V30 3 C -2.0838 -1.52 0 0
M  V30 4 C -0.75 -2.29 0 0
M  V30 5 C 0.5837 -1.52 0 0
M  V30 6 C 0.5837 0.02 0 0
M  V30 7 Cl -0.75 2.33 0 0
M  V30 8 R# 1.8054 0.9576 0 0 RGROUPS=(1 1)
M  V30 9 R# -3.4173 0.79 0 0 RGROUPS=(1 2)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 1 6
M  V30 7 1 1 7
M  V30 8 1 6 8
M  V30 9 1 2 9
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 7.3767 1.5833 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -5.4583 3.3749 0 0
M  V30 2 C -6.9983 3.3749 0 0 ATTCHPT=2
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END RGROUP
M  END
