
  Mrv2317 02222417132D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 15 16 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -18.2083 5.4567 0 0
M  V30 2 C -19.542 4.6867 0 0
M  V30 3 C -19.542 3.1466 0 0
M  V30 4 C -18.2083 2.3766 0 0
M  V30 5 C -16.8747 3.1466 0 0
M  V30 6 C -16.8747 4.6867 0 0
M  V30 7 N -20.8757 2.3766 0 0
M  V30 8 C -22.2094 3.1466 0 0
M  V30 9 N -22.2094 4.6866 0 0
M  V30 10 C -20.8757 5.4566 0 0
M  V30 11 R# -18.2083 6.9967 0 0 RGROUPS=(1 1)
M  V30 12 R# -15.541 5.4567 0 0 RGROUPS=(1 2)
M  V30 13 R# -15.541 2.3767 0 0 RGROUPS=(1 3)
M  V30 14 N -20.8757 6.9966 0 0
M  V30 15 R# -22.2094 7.7666 0 0 RGROUPS=(1 8)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 1 6
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 2 2 10
M  V30 11 2 3 7
M  V30 12 1 1 11
M  V30 13 1 6 12
M  V30 14 1 5 13
M  V30 15 1 10 14
M  V30 16 1 14 15
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.5833 8.1111 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(1 1) SAP=(3 1 0 1) LABEL=Me
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C -1.9878 7.3611 0 0
M  V30 2 C -3.5278 7.3611 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(2 1 2) SAP=(3 2 0 1) LABEL=Et
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.4722 6.5278 0 0 ATTCHPT=1
M  V30 2 C -1.9322 6.5278 0 0
M  V30 3 C -1.1622 7.8615 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(3 1 2 3) SAP=(3 1 0 1) LABEL=Pr
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C -2.8411 6.9448 0 0
M  V30 2 C -3.6111 5.6111 0 0 ATTCHPT=1
M  V30 3 C -2.8411 4.2774 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(3 1 2 3) SAP=(3 2 0 1) LABEL=iPr
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.8264 8.2083 0 0
M  V30 2 O -0.7136 8.2083 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(1 1) SAP=(3 1 2 1) XBONDS=(1 1) LABEL=Me
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.4219 7.4583 0 0
M  V30 2 O -0.6581 7.4583 0 0 ATTCHPT=1
M  V30 3 C 0.8819 7.4583 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 2
M  V30 2 1 1 3
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(2 1 3) SAP=(3 3 2 1) XBONDS=(1 1) LABEL=Et
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.9375 6.625 0 0
M  V30 2 O -0.6025 6.625 0 0 ATTCHPT=1
M  V30 3 C 2.4774 6.625 0 0
M  V30 4 C 3.2474 7.9587 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(3 1 3 4) SAP=(3 1 2 1) XBONDS=(1 1) LABEL=Pr
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.5686 7.0419 0 0
M  V30 2 O -0.7414 5.7083 0 0 ATTCHPT=1
M  V30 3 C 0.7986 5.7083 0 0
M  V30 4 C 1.5686 4.3746 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(3 1 3 4) SAP=(3 3 2 1) XBONDS=(1 1) LABEL=iPr
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 4.25 8.1944 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F 4.2222 7.25 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 4.1944 6.3056 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 I 4.2222 5.4444 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.0703 1.1805 0 0
M  V30 2 O -4.6103 1.1805 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(1 1) SAP=(3 1 2 1) XBONDS=(1 1) LABEL=Me
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.0148 0.4305 0 0
M  V30 2 O -4.5548 0.4305 0 0 ATTCHPT=1
M  V30 3 C -1.4748 0.4305 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 3 1
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(2 1 3) SAP=(3 1 2 1) XBONDS=(1 1) LABEL=Et
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C -2.9592 -0.4028 0 0
M  V30 2 O -4.4992 -0.4028 0 0 ATTCHPT=1
M  V30 3 C -1.4192 -0.4028 0 0
M  V30 4 C -0.6492 0.931 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(3 1 3 4) SAP=(3 1 2 1) XBONDS=(1 1) LABEL=Pr
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.0981 -1.3195 0 0
M  V30 2 O -4.6381 -1.3195 0 0 ATTCHPT=1
M  V30 3 C -2.3281 0.0142 0 0
M  V30 4 C -2.328 -2.6531 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 3 1
M  V30 3 1 1 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(3 1 3 4) SAP=(3 1 2 1) XBONDS=(1 1) LABEL=iPr
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -4.0833 2.5278 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S -4.0278 -5.2222 0 0
M  V30 2 N -5.4506 -5.8116 0 0 ATTCHPT=1
M  V30 3 O -2.6941 -5.9922 0 0
M  V30 4 R# -3.9271 -3.6855 0 0 RGROUPS=(1 7)
M  V30 5 R# -5.2495 -4.2847 0 0 RGROUPS=(1 6)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 2 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 END BOND
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 4
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.6875 -9.0139 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(1 1) SAP=(3 1 0 1) LABEL=Me
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3.283 -9.7639 0 0
M  V30 2 C 1.743 -9.7639 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(2 1 2) SAP=(3 2 0 1) LABEL=Et
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.7986 -10.5972 0 0 ATTCHPT=1
M  V30 2 C 3.3386 -10.5972 0 0
M  V30 3 C 4.1085 -9.2635 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(3 1 2 3) SAP=(3 1 0 1) LABEL=Pr
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.4297 -10.1803 0 0
M  V30 2 C 1.6597 -11.5139 0 0 ATTCHPT=1
M  V30 3 C 2.4297 -12.8476 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(3 1 2 3) SAP=(3 2 0 1) LABEL=iPr
M  V30 END SGROUP
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 5
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -8.3056 -10.2778 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C -8.3333 -11.5278 0 0 ATTCHPT=1
M  V30 2 N -6.7933 -11.5278 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(2 1 2) SAP=(3 1 0 1) LABEL=CN
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl -5.8611 -10.2222 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 F -5.6667 -11.2222 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br -5.5833 -12.1667 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 I -5.4167 -13.1667 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 6
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.3056 0.2222 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(1 1) SAP=(3 1 0 1) LABEL=Me
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3.9011 -0.6111 0 0
M  V30 2 C 2.3611 -0.6111 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(2 1 2) SAP=(3 2 0 1) LABEL=Et
M  V30 END SGROUP
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 7
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3.2709 -3.2639 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(1 1) SAP=(3 1 0 1) LABEL=Me
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.8664 -4.0139 0 0
M  V30 2 C 3.3264 -4.0139 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(2 1 2) SAP=(3 2 0 1) LABEL=Et
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3.382 -4.8472 0 0 ATTCHPT=1
M  V30 2 C 4.9219 -4.8472 0 0
M  V30 3 C 5.6919 -3.5135 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(3 1 2 3) SAP=(3 1 0 1) LABEL=Pr
M  V30 END SGROUP
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.013 -4.4303 0 0
M  V30 2 C 3.2431 -5.7639 0 0 ATTCHPT=1
M  V30 3 C 4.0131 -7.0976 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 0 ATOMS=(3 1 2 3) SAP=(3 2 0 1) LABEL=iPr
M  V30 END SGROUP
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 8
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [C,N] -22.25 -3.3211 0 0
M  V30 2 C -23.5837 -4.0911 0 0
M  V30 3 C -23.5837 -5.6311 0 0
M  V30 4 C -22.25 -6.4011 0 0
M  V30 5 C -20.9163 -5.6311 0 0 ATTCHPT=1
M  V30 6 C -20.9163 -4.0911 0 0
M  V30 7 O -19.5826 -3.3211 0 0
M  V30 8 R# -24.9174 -3.3211 0 0 RGROUPS=(1 5)
M  V30 9 R# -18.249 -4.0911 0 0 RGROUPS=(1 4)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 1 6
M  V30 3 2 2 3
M  V30 4 1 2 8
M  V30 5 1 3 4
M  V30 6 2 4 5
M  V30 7 1 5 6
M  V30 8 1 6 7
M  V30 9 1 7 9
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -22 -9.7655 0 0
M  V30 2 C -23.3337 -10.5355 0 0
M  V30 3 C -23.3337 -12.0756 0 0
M  V30 4 C -22 -12.8456 0 0
M  V30 5 C -20.6663 -12.0756 0 0 ATTCHPT=1
M  V30 6 C -20.6663 -10.5355 0 0
M  V30 7 O -19.3326 -9.7655 0 0
M  V30 8 R# -17.999 -10.5355 0 0 RGROUPS=(1 4)
M  V30 9 C -24.7982 -12.5514 0 0
M  V30 10 N -25.7034 -11.3056 0 0
M  V30 11 N -24.7983 -10.0597 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 6
M  V30 3 1 2 3
M  V30 4 1 2 11
M  V30 5 2 3 4
M  V30 6 1 3 9
M  V30 7 1 4 5
M  V30 8 2 5 6
M  V30 9 1 6 7
M  V30 10 1 7 8
M  V30 11 2 9 10
M  V30 12 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  V30 END RGROUP
M  END
